//,levelinfo,<levelname>,<width>,<height>
levelinfo,level0,800,600

//,loadmenu,<menufilename>
loadmenu,menu1

//,loadsprite,<spritename>,<filename>,<x>,<y>,<width>,<height>,<frames>,<looping>

//,background,<spritename/none>
background,none


//,player,<player/nonplayer>,<x>,<y>,<width>,<height>,<spritename>,<gameid>
//,player,player,2,460,60,90,sprite12,1

//,obsticle,<x>,<y>,<width>,<height>,<spritename>,<solid>,<gameid>


//,gamemessageI,<type>,<qual>,<p1>,<p2>
//,gamemessageF,<type>,<qual>,<p1>,<p2>
